
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Title" content="pavithran resume ">
  <title>Pavithran</title>
</head>

<body style="background-color:#EAEAEA">
<table cellspacing="20">
 <td>  <img align="left" src="profile picture.jpg" alt="pavithran Profile Picture" height="250" width="250"></td>
    <td>
      <h1>Kannbiran Surendar Pavithran</h1>
      <p>
          <strong><em>Student.</em></strong>
          <br>
          <strong>
          <a href="www.linkedin.com/in/surendar-pavithran-a587311bb" target="_blank"> Linkedin </a>
          </strong>
      </p>
      <p> Target-driven student with a record of academic success, eager to add value to qualityfocused team while continuing in machine learning and android development. Looking for a 			role that provides opportunities for high levels of responsibility. </p>
</td>
  </table>
    <hr size="3" noshade>
  <h3>Contact</h3>
  <table>
    <thread>
      <tr>
        <td><b>Phone</b></td>
        <td>  +91-6281135755  </td>
      </tr>
      <tr>
        <td><b> E-mail</b></td>
        <td>  surendar.pavithran@gmail.com</td>
      </tr>
      <tr>
        <td><b>Address</b></td>
        <td>
          H.no 58-14-162/2,Shanti nagar, NAD , Visakhapatnam, Andhra Pradesh, India
        </td>
      </tr>
    </thread>
  </table>
  <p>
    <hr size="3" noshade>
    <h3>Education</h3>
  </p>
  <br>

    <table>
      <thead>
        <tr>
          <th>Course name</th>
          <th>Intstitute name</th>
          <th>CGPA</th>
        </tr>
      </thead>
      <tr>
        <td><align><right>Class 10th</right></align></td>
        <td><align><center>Gowtham model school </center></align></td>
        <td><align><center>9.2</center></align></td>
      </tr>
      <tr>
          <td><align><right>Intermediate</right></align></td>
        <td><align><center>Narayana Junior College</center></align></td>
        <td><align><center>8.5</center></align></td>
      </tr>
      <tr>
        <td>Bachelors in Technology</td>
        <td><align><center> GITAM </center></align></td>
        <td><align><center>8.4</center></align></td>
      </tr>

    </table>
    <br>
    <hr size="3" noshade>
    <h3>Experience</h3>
    <ol>
      <li><h4>Internship: Phoenix global</h4></li>
      <p>
        Internship based on Machine Learning with Python.
      </p>
      <li><h4>Core Member of The Gstudio photography Club</h4></li>
	<li><h4>Beginner in App development</h4></li>
	<p>Built a application called meme share app. Which takes memes randomly from reddit and shows in the app.</p>
    </ol>
  </p>
    <hr size="3" noshade>
  <h3>Skills</h3>
  <ul>
    <li>  C Programming Language  </li>
    <li>  java  </li>
    <li>  HTML  </li>
    <li>  Java Script  </li>
    <li>  Python  </li>
    <li>  kotlin </li>
    <li>  Android studio  </li>
    <li>   Self-Motivated  </li>
    <li>    Adaptability  </li>
    <li>  Leadership Potential  </li>
    <li>  Multitasking  </li>
  </ul>
</body>

</html>
